\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{compis}
\citation{compis}
\citation{automata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un AFD que reconoce el lenguaje $(a|b)^{*}abb$.}}{2}}
\newlabel{fig:AFD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\citation{compis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFN que reconoce el lenguaje $(a|b)^{*}abb$.}}{4}}
\newlabel{fig:AFN}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pruebas realizadas sobre el AFN.}}{6}}
\newlabel{fig:AFN2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pruebas realizadas sobre el AFD.}}{6}}
\newlabel{fig:AFD2}{{4}{6}}
\bibcite{compis}{1}
\bibcite{automata}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
