\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{compis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epsilon representado en un automata.}}{2}}
\newlabel{fig:e}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de la transicion de un estado a otro atravez del simbolo $a$.}}{2}}
\newlabel{fig:a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Union de dos expresiones regulares ($s|t$) representadas en un AFN-$\epsilon $.}}{2}}
\newlabel{fig:union}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concatenaci\IeC {\'o}n ($st$) medinate la fusion de un estado final y uno inical respectivamente.}}{2}}
\newlabel{fig:concatenacion}{{4}{2}}
\citation{postfijo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cerradura ($s^*$).}}{3}}
\newlabel{fig:cerradura}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transormando la expresion regular $ (a|b)^{*}abb $ a su respectivo automata.}}{3}}
\newlabel{fig:generacion}{{6}{3}}
\bibdata{bibliografia}
\bibcite{compis}{1}
\bibcite{postfijo}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas sobre el automata generado.}}{4}}
\newlabel{fig:pruebas}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
