\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{compis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}psilon representado en un aut\IeC {\'o}mata}}{2}}
\newlabel{fig:e}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de la transici\IeC {\'o}n de un estado a otro a trav\IeC {\'e}s del s\IeC {\'\i }mbolo $a$.}}{2}}
\newlabel{fig:a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uni\IeC {\'o}n de dos expresiones regulares ($s|t$) representadas en un AFN-$\epsilon $.}}{2}}
\newlabel{fig:union}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concatenaci\IeC {\'o}n ($st$) mediante la fusi\IeC {\'o}n de un estado final y uno inicial respectivamente.}}{2}}
\newlabel{fig:concatenacion}{{4}{2}}
\citation{postfijo}
\citation{postfijo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cerradura ($s^*$).}}{3}}
\newlabel{fig:cerradura}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformando la expresi\IeC {\'o}n regular $ (a|b)^{*}abb $ a su respectivo aut\IeC {\'o}mata}}{6}}
\newlabel{fig:generacion}{{6}{6}}
\bibdata{bibliografia}
\bibcite{compis}{1}
\bibcite{postfijo}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas sobre el aut\IeC {\'o}mata generado.}}{7}}
\newlabel{fig:pruebas}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
