\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{compis}
\citation{compis}
\citation{compis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de an\IeC {\'a}lisis sint\IeC {\'a}ctico M \cite  {compis}.}}{2}}
\newlabel{fig:tabla}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prueba 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla LL(1).}}{10}}
\newlabel{fig:prueba1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prueba 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla LL(1).}}{11}}
\newlabel{fig:prueba2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prueba 3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla LL(1).}}{12}}
\newlabel{fig:prueba3}{{4}{12}}
\bibdata{reporte}
\bibcite{compis}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}}
