\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{compis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba 1 sobre un archivo bien estructurado.}}{9}}
\newlabel{fig:prueba1}{{1}{9}}
\bibdata{reporte}
\bibcite{compis}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba 2 sobre un archivo con errores.}}{10}}
\newlabel{fig:prueba2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}}
