\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{compis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFN que reconoce el lenguaje $(a|b)^{*}abb$.}}{2}}
\newlabel{fig:AFN}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtenci\IeC {\'o}n de subconjuntos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFD que reconoce el mismo lenguaje que el AFN de la figura \ref  {fig:AFN}.}}{3}}
\newlabel{fig:AFD}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estados como subconjuntos y estados re-etiquetados en el aut\IeC {\'o}mata determinista final.}}{6}}
\newlabel{fig:creacion}{{3}{6}}
\citation{compis}
\bibdata{bibliografia}
\bibcite{compis}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pruebas realizadas sobre el aut\IeC {\'o}mata que se obtuvo a trav\IeC {\'e}s de la transportaci\IeC {\'o}n}}{7}}
\newlabel{fig:pruebas}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
